USE_CLOUD_SQL_AUTH_PROXY=True
DEBUG=True
DATABASE_URL=postgres://django:django@//cloudsql/livingsound:us-central1:livingsound-db/postgres
GS_BUCKET_NAME=us.artifacts.livingsound.appspot.com
SECRET_KEY=QeRoyWBkAaLBqiiRGvTQYenjvyWgActejYiGUtkHmAEMZEpmym